<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     input{
         background-color: #05285B;
         border: none;
         font-family: 'Roboto', sans-serif;
         font-weight: 400;
         color:#f4f4f4;
         cursor: pointer;
     }
     input:hover{
        color: #D8C11A;
            opacity: 80%;
     }
        .navbar_down{
            
            list-style:none;
            width:auto;
            background-color: #333;
            max-width: none;
            overflow: auto;
            display: block;
        }
        .navbar_down li{
            float: left;
        }
        .navbar_down li a{
            color: #D8C11A;
            display: block;
            text-decoration: none;
            padding: 20px 10px;
        }
        .navbar_down li a:hover {
            opacity: 80%;
            color: #7c711f;
            background-color: #afb1b5;
        }
        .navbar_up {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            border-radius: 10px;
            overflow: auto;
        }
        .navbar_up li{
            float: left;
        }
        .navbar_up li a{
            color: #333;
            display: block;
            text-decoration: none;
            padding: 20px 10px;
        }
        .navbar_up li a:hover {
            opacity: 80%;
            color: #7c711f;
            background-color: #afb1b5;
        }
        a{
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color:#f4f4f4;
        }
        .user_write{
            background-color: #05285B;
            color:#f4f4f4;
         
        }
        .btn{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            display: block;
            background-color: #05285B;
            color:#f4f4f4;
            cursor: pointer;
            border: none;
            border-color: #333;
            padding: 5px 5px;
            border-radius:10px ;
        }
        .btn:hover{
            color: #D8C11A;
            opacity: 80%;
        }
        body{
            background-color:#05285B;
        }
        .corpo_txt{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color:#f4f4f4;
            text-decoration: none;
        }
        .titulo_menor{
             font-family: 'Roboto', sans-serif;
             font-weight: bold;
             color:#f4f4f4;
        }
        .sub_titulo{
            font-family: 'Roboto', sans-serif;
             font-weight: 300;
             color:#D8C11A;
            
        }
        .img_div{
            max-height: fit-content;
            max-width: fit-content;
            display: block;
            box-sizing: border-box;
        }
        .img-1{
            border: 1px solid;
            max-height: fit-content;
            max-width: fit-content;
            display: block;
            position: relative;
            box-sizing: border-box;
            left: 20em;
        }
</style>
</head>
<body>
    <div class="img-1">
        <img class="img-div"src="/Image_Folder/IMG-01.png" alt="Imagem" height="100px" width="760px">
    </div>
    <ul class="navbar_up">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Info</a> </li>
        <li><a href="#">Downloads</a> </li>
        <li><a href="#">Help</a> </li>
    </ul>
    <ul class="navbar_down">
        <li><a href="#">Contact</a> </li>
        <li><a href="#">More Sites</a> </li>
        <li><a href="#">Customer Area</a> </li>
      
    </ul>
    
</body>
</html>