<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     input{
         background-color: #333;
         
         border: none;
         font-family: 'Roboto', sans-serif;
         font-weight: 400;
         color:#f4f4f4;
         cursor: pointer;
     }
     
        .navbar_down{
            padding:2rem;
            background: #333;
            max-width: none;
            overflow: auto;
            display: block;
            width: 100vw;
        }
        .navbar_down li{
            list-style:none;
            float: left;
        }
        .navbar_down li a{
            color: #D8C11A;
            display: block;
            text-decoration: none;
            padding: 20px 10px;
        }
        .navbar_down li a:hover {
            opacity: 80%;
            color: #7c711f;
            background-color: #afb1b5;
        }
        .navbar_up {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;
            border-radius: 10px;
            overflow: auto;
        }
        .navbar_up li{
            float: left;
        }
        .navbar_up li a{
            color: #333;
            display: block;
            text-decoration: none;
            padding: 20px 10px;
        }
        .navbar_up li a:hover {
            opacity: 80%;
            color: #7c711f;
            background-color: #afb1b5;
        }
        a{
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color:#f4f4f4;
        }
        .user_write{
            background-color: #05285B;
            color:#f4f4f4;
         
        }
        .btn{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            display: block;
            background:transparent  ;
            color:#f4f4f4;
            cursor: pointer;
            border: none;
            border-color: #333;
            padding: 0.1rem 0.1rem;
            border-radius:10px ;
        }
        .btn:input {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color:#f4f4f4;
        }
        .btn:hover{
            color: #D8C11A;
            opacity: 80%;
        }
        
        .corpo_txt{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color:#f4f4f4;
            text-decoration: none;
        }
        .titulo_menor{
             font-family: 'Roboto', sans-serif;
             font-weight: bold;
             color:#f4f4f4;
        }
        .sub_titulo{
            font-family: 'Roboto', sans-serif;
             font-weight: 300;
             color:#D8C11A;
            
        }
        .img_div{
            max-height: fit-content;
            max-width: fit-content;
            display: block;
            box-sizing: border-box;
        }
        .img-1{
          
            border: 1px solid;
            max-height: fit-content;
            max-width: fit-content;
            display: block;
            position: relative;
            box-sizing: border-box;
            left: 20em;
        }
        body{
            background:#333 url('Image_Folder/Background-img.jfif') no-repeat center center/cover;
            height:100vh;
            margin-left: 0%;
            width: 100vw;
           
        }
        .header-1{
            height:100vh;
            padding: 1rem ;
            padding-top:1rem ;
        }
        .container-1{
            background:transparent;
            max-width: 560px;
            margin: auto ;
            top: 50%;
       
            padding: 20px;
            margin-bottom:auto ;
            text-align: center;
            
            
        }
        .container-2{
            background:transparent;
            max-width: 560px;
    

            position:relative;
            
     
            padding: 20px;
            
            text-align: center;
            border-radius: px;
            
        }
        .container_full{
           background-color: #05285B;
           margin: auto;
           margin-top: 1rem;
           max-width: fit-content;
           border: #D8C11A solid ;
         
        }
        select{cursor: pointer;}
        option{cursor: pointer;}
        ::placeholder{color: #f4f4f4;}
</style>
</head>
<body>
    <header class="header-1">
        
    
        </div>
        <ul class="navbar_up">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Info</a> </li>
        <li><a href="#">Downloads</a> </li>
        <li><a href="#">Help</a> </li>
    </ul>
    <div class="container_full">
        
      
        
        <div class="container-2">
            <form>
                
        <h1 class="titulo_menor">Seja bem vindo</h1>
        <p class="sub_titulo"> Para efetuar o seu login preencha os seus dados<br> </p>
        
        <div  class="container-1">
              <label class="corpo_txt" for="tipo_de_login">Selecione o tipo de login</label>
              <select class="user_write" name="LoginType" id="LoginType">
            <option class="user_write" value="adm">Administrador</option>
            <option class="user_write" value="ord">Usuario</option>
        </select>
        </div>
        <div class="container-1">
            <label class="corpo_txt" for="User_Name">Login: </label>
            <input class="user_write"type="text" id="User_Name" name="User_Name" placeholder="Digite seu usuario"><br>
            <label class="corpo_txt" for="User_Pas">Senha: </label>
            <input class="user_write"type="text" id="User_Pas" name="User_Pas" placeholder="Digite sua senha">
            <div>
                <label class="corpo_txt"for="email">Email: </label>
                <input class="user_write"type="email" id ="email" name="email" placeholder="Digite seu email"></label>
                
            </div>
            <br>

        <a class="btn" href="#">sign up</a>

           <a class="btn" href="/Create_An_Account_Up.html">sign in</a>
        </div>
    </div>
</header>
<footer class="navbar_down">
 <li><a href="#">Contact</a> </li>
 <li><a href="#">More Sites</a> </li>
 <li><a href="#">Customer Area</a> </li>
</footer>
    
</body>
</html>